android.enableJetifier=true
android.useAndroidX=true
maven_ip=10.8.31.5
# Opt in to the future (Kotlin Gradle plugin 2.0.0) default behavior of downloading the
# Kotlin native libraries from Maven.
kotlin.native.distribution.downloadFromMaven=true

# \u53D1\u5E03\u914D\u7F6E
publishVersion=1.0.0
publishGroup=com.peihua8858.tools

# POM \u4FE1\u606F
pomName=Kotlin Multiplatform Tools
pomDescription=A Kotlin Multiplatform Tools
pomUrl=https://github.com/peihua8858/repo
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
pomDeveloperId=developer
pomDeveloperName=Developer Name
pomDeveloperEmail=peihua8858@google.com
pomScmConnection=scm:git:github.com/peihua8858/repo.git
pomScmDeveloperConnection=scm:git:ssh://github.com/peihua8858/repo.git
pomScmUrl=https://github.com/peihua8858/repo

# \u8FDC\u7A0B\u4ED3\u5E93\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
remoteMavenUrl=https://repo.company.com/maven2
remoteMavenUsername=username
remoteMavenPassword=password

# \u7B7E\u540D\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
signingKey=your-private-key
signingPassword=your-password